<!DOCTYPE html>
<html>
  <style>
    h1 {
      background-color: green;
    }
    div {
      background-color: lightblue;
    }
    p {
      background-color: yellow;
      transform: ;
    }
    </style>
    </head>
    <body>
    <h1>CSS background-color example!</h1>
    <div>
    This is a text inside a div element.
    <p>This paragraph has its own background color.</p>
    We are still in the div element.
    </div>
    <style>
      /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5px auto; /* 15% from the top and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  /* Position it in the top right corner outside of the modal */
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}
        h1 {
          background-color: green;
        }
        div {
          background-color: lightblue;
        }
        p {
          background-color: yellow;
        }
        </style>
        </head>
        <body>
        <h1>CSS background-color example!</h1>
        <div>
        This is a text inside a div element.
        <p>This paragraph has its own background color.</p>
        We are still in the div element.
        </div>
        <!-- Button to open the modal login form -->
<button onclick="document.getElementById('id01').style.display='block'">Login</button>

<!-- The Modal -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'"
class="close" title="Close Modal">&times;</span>

  <!-- Modal Content -->
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
        
    <body>

        <h1>make transparent colors with RGBA</h1>
        <h2 style="background-color: rgba(255, 99, 71, 0);">rgba(255, 99, 71, 0)</h2>
        <h2 style="background-color: rgba(255, 99, 71, 0.2);">rgba(255, 99, 71, 0.2)</h2>
        <h2 style="background-color: rgba(255, 99, 71, 0.4);">rgba(255, 99, 71, 0.4)</h2>
        <h2 style="background-color: rgba(255, 99, 71, 0.6);">rgba(255, 99, 71, 0.6)</h2>
        <h2 style="background-color: rgba(255, 99, 71, 0.8);">rgba(255, 99, 71, 0.8)</h2>
        <h2 style="background-color: rgba(255, 99, 71, 1);">rgba(255, 99, 71, 1)</h2> 
    </body>
    </html>
    




